/* For tablet screens */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
  .title {
    font-size: 1.5rem;
  }
  .btn-hipster {
    padding: 0.75rem;
  }
}

/* For mobile screens */
@media (max-width: 480px) {
  .container {
    width: 100%;
    height: auto;
    padding: 1rem;
  }
  .title {
    font-size: 1.2rem;
  }
  .btn-hipster {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .back-btn {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    margin: 0.5rem;
    top: 4rem;
    left: 5rem;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu-item .img {
    max-height: 30rem;
  }
}

@media (max-width: 768px) {
  .score-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .score-label,
  .score-value {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .checkmark {
    width: 4rem;
    margin: 1rem 0;
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  .item-text {
    margin: 1rem 1rem;
  }

  .item-text h3 {
    font-size: 1.7rem;
  }
}
